{
  "PublisherSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "PortNumber": "15672",
    "ExchangeName": "pubsubpattern",
    "ExchangeType": "fanout",
    "RoutingKey": "",
    "QueueName": "EngagementOrderQueue_UT"
  }
}
