{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PubSubPatternDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PublisherSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "PortNumber": "15672",
    "ExchangeName": "pubsubpattern",
    "ExchangeType": "fanout",
    "RoutingKey": "",
    "QueueList": [ "EngagementOrderQueue_IG", "EngagementOrderQueue_UT" ]
  }
}
